<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo con etiquetas básicas-html</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
        <!--Titulo principal-->
        <h1 class="tp1">Etiquetas basicas en HTML</h1>
        <p>Este Ejemplo muestra como combinar algunas de las etiquetas mas basicas de HTML5. 
        <br> recuerde que <strong> es importante entender la diferencia entre ellas. </strong>
        </p>
        
        <!--Titulo secundario-->
        <h2>Etiquetas UL-Li</h2>
        <p>Si hacemos una lista de mercado donde el orden no es
            importante, debemos usar <em>UL</em>
        </p>

        <ul>
            <li>Piña</li>
            <li>Manzanas</li>
            <li>Uchuva</li>
            <li>Uvas</li>
        </ul>

        <h2>Etiquetas OL-li</h2>
        <p>En el caso de que estemos listando donde el orden es importante,
            <br> como por ejemplo la clasificacion del mundial de futbol, debemos usar <em>OL.</em>
        </p>

        <ol>
            <li>Brazil</li>
            <li>Argentina</li>
            <li>Uruguay</li>
            <li>Ecuador</li>
            <li>Peru</li>
        </ol>
<h1 class="tp2">Manejo de Tablas</h1>
            <table border="5">
                <thead>
                    <tr>
                        <th>MESES</th>
                        <th>DIAS</th>
                        <th>NUMEROS</th>
                        <th>CIUDADES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enero</td>
                        <td>lunes</td>
                        <td>uno</td>
                        <td>Girón</td>
                    </tr>

                    <tr>
                        <td>Febrero</td>
                        <td>Martes</td>
                        <td>dos</td>
                        <td>Giron</td>
                    </tr>

                    <tr>
                        <td>Marzo</td>
                        <td>Miercoles</td>  
                        <td>Tres</td>
                        <td>Florida blanca</td>

                    </tr>
                </tbody>

            </table>

<h1 class="tp3">Formularios</h1>

            <form action="procesarformulario.php">
                <label>Campo 1:</label>
                <br>
                <input type="date" name="campo1" id="campo1" required="">
                <br>
                <label>Campo 2:</label>
                <br>
                <input type="number" name="campo2" id="campo2" placeholder="Ingrese su Numero de Celular">
                <br>
                <input type="submit" value="Enviar">
            </form>

            <h1>Etiqueta para el manejo de Imágenes</h1>

            <h2>Expo Empleo SENA</h2>
            <img src="img/post.jpg" width="900px" height="600px">

    <script src="script.js"></script>
</body>
</html>